#===============================================================================

# Application
#===============================================================================
APP_DEBUG=true
APP_ENV="local"
APP_HOST="127.0.0.1"
APP_LISTEN_PORT=8080
APP_LOCALE="ja"
APP_LOG_LEVEL="debug"
APP_TIMEZONE="Asia/Tokyo"


# Database
#===============================================================================
MYSQL_DIALECT="mysql"
MYSQL_DBNAME="vtm_db"
MYSQL_HOST="127.0.0.1"
MYSQL_PASSWORD="password"
MYSQL_PORT=3306
MYSQL_USER="user"
MYSQL_CHARSET="utf8mb4"
MYSQL_TIMEZONE="Asia/Tokyo"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="root"

# jwt
#===============================================================================
SIGNINGKEY=test
